* Private ranges :

Private IPv4 Address Ranges:
10.0.0.0 – 10.255.255.255
(16,777,216 addresses)

172.16.0.0 – 172.31.255.255
(1,048,576 addresses)

192.168.0.0 – 192.168.255.255
(65,536 addresses)

* Domain Name server 

		  Root server 
    		      |
   		     TLD
                      |
  +---------------------------------------+			 
  |	  |	  |       |  	  | 	  |	  |
.mil	.edu	.com	.org	.net 	.gov
  +-------+-------+-------+-------+-------+
	              |
          +------------------------+
          |     |     |     |      |
	.in    .ca   .pl   .us   .fr

ICANN - Internet corporation assigned names and numbers
