===============================
* NEXUS 3 - BASICS & INSTALL
===============================

# --- WHAT IS NEXUS ---
- Repository manager by Sonatype
- Stores artifacts: JARs, NPM, Docker images, etc.
- Used in CI/CD pipelines (Jenkins, Maven, etc.)

# --- WHY USE IT ---
- Central storage for build artifacts
- Speeds up builds (cache)
- Secures 3rd-party libs
- Can act as Docker registry

# --- EXTRACTED FOLDERS ---
# nexus/          → Main app (bin/, lib/, etc/)
# sonatype-work/  → Stores data, repos, logs, admin password

===============================
  INSTALL ON AWS EC2 (Ubuntu)
===============================

# 1. Launch EC2 (open port 8081), SSH in
# 2. Install Java 8+
$ sudo apt update && sudo apt install openjdk-8-jdk -y

# 3. Create user & download Nexus
$ sudo adduser nexus
$ cd /opt && sudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
$ sudo tar -xzf latest-unix.tar.gz && sudo mv nexus-* nexus && sudo chown -R nexus:nexus nexus

# 4. Set user in run config
$ echo 'run_as_user="nexus"' | sudo tee /opt/nexus/bin/nexus.rc

# 5. Create systemd service
$ sudo tee /etc/systemd/system/nexus.service > /dev/null <<EOF
[Unit]
Description=nexus
After=network.target
[Service]
Type=forking
User=nexus
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
LimitNOFILE=65536
Restart=on-abort
[Install]
WantedBy=multi-user.target
EOF

# 6. Start service
$ sudo systemctl daemon-reload
$ sudo systemctl enable --now nexus

# 7. Access: http://<EC2_PUBLIC_IP>:8081
# 8. Get admin password:
$ cat /opt/sonatype-work/nexus3/admin.password

===============================
  INSTALL VIA DOCKER
===============================

# Pull & run
$ docker pull sonatype/nexus3
$ docker run -d -p 8081:8081 --name nexus sonatype/nexus3

# Get admin password
$ docker exec -it nexus cat /nexus-data/admin.password

